pandas==0.25.3
django==2.1.7
absl-py==1.2.0
astor==0.8.1
cycler==0.11.0
fonttools==4.34.4
gast==0.5.3
google-pasta==0.2.0
grpcio==1.47.0
h5py==2.10.0
imutils==0.5.3
imageio==2.19.5
importlib-metadata==4.12.0
joblib==1.1.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Markdown==3.4.1
matplotlib==3.5.2
networkx==2.6.3
numpy==1.19.2
opencv-python==4.1.1.26
packaging==21.3
Pillow==9.2.0
pytesseract==0.3.0
protobuf==3.20.0
pyparsing==3.0.9
python-dateutil==2.8.2
PyWavelets==1.3.0
PyYAML==6.0
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.7.3
six==1.16.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
typing-extensions==4.3.0
Werkzeug==2.1.2
wrapt==1.14.1
zipp==3.8.1
